 0    :   Pad                                                       :           None                                        :[RFC2132]
 1    :   Subnet Mask                                               :           Subnet Mask Value                           :[RFC2132]
 2    :   Time Offset                                               :           Time Offset in Seconds from UTC (note:deprecated by 100 and 101):[RFC2132]
 3    :   Router                                                    :           N/4 Router addresses                        :[RFC2132]
 4    :   Time Server                                               :           N/4 Timeserver addresses                    :[RFC2132]
 5    :   Name Server                                               :           N/4 IEN-116 Server addresses                :[RFC2132]
 6    :   Domain Server                                             :           N/4 DNS Server addresses                    :[RFC2132]
 7    :   Log Server                                                :           N/4 Logging Server addresses                :[RFC2132]
 8    :   Quotes Server                                             :           N/4 Quotes Server addresses                 :[RFC2132]
 9    :   LPR Server                                                :           N/4 Printer Server addresses                :[RFC2132]
10    :   Impress Server                                            :           N/4 Impress Server addresses                :[RFC2132]
11    :   RLP Server                                                :           N/4 RLP Server addresses                    :[RFC2132]
12    :   Hostname                                                  :           Hostname string                             :[RFC2132]
13    :   Boot File Size                                            :           Size of boot file in 512 byte chunks        :[RFC2132]
14    :   Merit Dump File                                           :           Client to dump and name the file to dump it to :[RFC2132]
15    :   Domain Name                                               :           The DNS domain name of the client           :[RFC2132]
16    :   Swap Server                                               :           Swap Server address                         :[RFC2132]
17    :   Root Path                                                 :           Path name for root disk                     :[RFC2132]
18    :   Extension File                                            :           Path name for more BOOTP info               :[RFC2132]
19    :   Forward On/Off                                            :           Enable/Disable IP Forwarding                :[RFC2132]
20    :   SrcRte On/Off                                             :           Enable/Disable Source Routing               :[RFC2132]
21    :   Policy Filter                                             :           Routing Policy Filters                      :[RFC2132]
22    :   Max DG Assembly                                           :           Max Datagram Reassembly Size                :[RFC2132]
23    :   Default IP TTL                                            :           Default IP Time to Live                     :[RFC2132]
24    :   MTU Timeout                                               :           Path MTU Aging Timeout                      :[RFC2132]
25    :   MTU Plateau                                               :           Path MTU Plateau Table                      :[RFC2132]
26    :   MTU Interface                                             :           Interface MTU Size                          :[RFC2132]
27    :   MTU Subnet                                                :           All Subnets are Local                       :[RFC2132]
28    :   Broadcast Address                                         :           Broadcast Address                           :[RFC2132]
29    :   Mask Discovery                                            :           Perform Mask Discovery                      :[RFC2132]
30    :   Mask Supplier                                             :           Provide Mask to Others                      :[RFC2132]
31    :   Router Discovery                                          :           Perform Router Discovery                    :[RFC2132]
32    :   Router Request                                            :           Router Solicitation Address                 :[RFC2132]
33    :   Static Route                                              :           Static Routing Table                        :[RFC2132]
34    :   Trailers                                                  :           Trailer Encapsulation                       :[RFC2132]
35    :   ARP Timeout                                               :           ARP Cache Timeout                           :[RFC2132]
36    :   Ethernet                                                  :           Ethernet Encapsulation                      :[RFC2132]
37    :   Default TCP TTL                                           :           Default TCP Time to Live                    :[RFC2132]
38    :   Keepalive Time                                            :           TCP Keepalive Interval                      :[RFC2132]
39    :   Keepalive Data                                            :           TCP Keepalive Garbage                       :[RFC2132]
40    :   NIS Domain                                                :           NIS Domain Name                             :[RFC2132]
41    :   NIS Servers                                               :           NIS Server Addresses                        :[RFC2132]
42    :   NTP Servers                                               :           NTP Server Addresses                        :[RFC2132]
43    :   Vendor Specific                                           :           Vendor Specific Information                 :[RFC2132]
44    :   NETBIOS Name Srv                                          :           NETBIOS Name Servers                        :[RFC2132]
45    :   NETBIOS Dist Srv                                          :           NETBIOS Datagram Distribution               :[RFC2132]
46    :   NETBIOS Node Type                                         :           NETBIOS Node Type                           :[RFC2132]
47    :   NETBIOS Scope                                             :           NETBIOS Scope                               :[RFC2132]
48    :   X Window Font                                             :           X Window Font Server                        :[RFC2132]
49    :   X Window Manager                                          :           X Window Display Manager                    :[RFC2132]
50    :   Address Request                                           :           Requested IP Address                        :[RFC2132]
51    :   Address Time                                              :           IP Address Lease Time                       :[RFC2132]
52    :   Overload                                                  :           Overload "sname" or "file"                  :[RFC2132]
53    :   DHCP Msg Type                                             :           DHCP Message Type                           :[RFC2132]
54    :   DHCP Server Id                                            :           DHCP Server Identification                  :[RFC2132]
55    :   Parameter List                                            :           Parameter Request List                      :[RFC2132]
56    :   DHCP Message                                              :           DHCP Error Message                          :[RFC2132]
57    :   DHCP Max Msg Size                                         :           DHCP Maximum Message Size                   :[RFC2132]
58    :   Renewal Time                                              :           DHCP Renewal (T1) Time                      :[RFC2132]
59    :   Rebinding Time                                            :           DHCP Rebinding (T2) Time                    :[RFC2132]
60    :   Class Id                                                  :           Class Identifier                            :[RFC2132]
61    :   Client Id                                                 :           Client Identifier                           :[RFC2132]
62    :   NetWare/IP Domain                                         :           NetWare/IP Domain Name                      :[RFC2242]
63    :   NetWare/IP Option                                         :           NetWare/IP sub Options                      :[RFC2242]
64    :   NIS-Domain-Name                                           :           NIS+ v3 Client Domain Name                  :[RFC2132]
65    :   NIS-Server-Addr                                           :           NIS+ v3 Server Addresses                    :[RFC2132]
66    :   Server-Name                                               :           TFTP Server Name                            :[RFC2132]
67    :   Bootfile-Name                                             :           Boot File Name                              :[RFC2132]
68    :   Home-Agent-Addrs                                          :           Home Agent Addresses                        :[RFC2132]
69    :   SMTP-Server                                               :           Simple Mail Server Addresses                :[RFC2132]
70    :   POP3-Server                                               :           Post Office Server Addresses                :[RFC2132]
71    :   NNTP-Server                                               :           Network News Server Addresses               :[RFC2132]
72    :   WWW-Server                                                :           WWW Server Addresses                        :[RFC2132]
73    :   Finger-Server                                             :           Finger Server Addresses                     :[RFC2132]
74    :   IRC-Server                                                :           Chat Server Addresses                       :[RFC2132]
75    :   StreetTalk-Server                                         :           StreetTalk Server Addresses                 :[RFC2132]
76    :   STDA-Server                                               :           ST Directory Assist. Addresses              :[RFC2132]
77    :   User-Class                                                :           User Class Information                      :[RFC3004]
78    :   Directory Agent                                           :           directory agent information                 :[RFC2610]
79    :   Service Scope                                             :           service location agent scope                :[RFC2610]
80    :   Rapid Commit                                              :           Rapid Commit                                :[RFC4039]
81    :   Client FQDN                                               :           Fully Qualified Domain Name                 :[RFC4702]
82    :   Relay Agent Information                                   :           Relay Agent Information                     :[RFC3046]
83    :   iSNS                                                      :           Internet Storage Name Service               :[RFC4174]
84    :   REMOVED/Unassigned                                        :                                                       :[RFC3679]
85    :   NDS Servers                                               :           Novell Directory Services                   :[RFC2241]
86    :   NDS Tree Name                                             :           Novell Directory Services                   :[RFC2241]
87    :   NDS Context                                               :           Novell Directory Services                   :[RFC2241]
88    :   BCMCS Controller Domain Name list                         :                                                       :[RFC4280]
89    :   BCMCS Controller IPv4 address option                      :                                                       :[RFC4280]
90    :   Authentication                                            :           Authentication                              :[RFC3118]
91    :   client-last-transaction-time option                       :                                                       :[RFC4388]
92    :   associated-ip option                                      :                                                       :[RFC4388]
93    :   Client System                                             :           Client System Architecture                  :[RFC4578]
94    :   Client NDI                                                :           Client Network Device Interface             :[RFC4578]
95    :   LDAP                                                      :           Lightweight Directory Access Protocol       :[RFC3679]
96    :   REMOVED/Unassigned                                        :                                                       :[RFC3679]
97    :   UUID/GUID                                                 :           UUID/GUID-based Client Identifier           :[RFC4578]
98    :   User-Auth                                                 :           Open Group's User Authentication            :[RFC2485]
99    :   GEOCONF_CIVIC                                             :                                                       :[RFC4776]
100   :   PCode                                                     :           IEEE 1003.1 TZ String                       :[RFC4833]
101   :   TCode                                                     :           Reference to the TZ Database                :[RFC4833]
102-107 :   REMOVED/Unassigned                                        :                                                       :[RFC3679]
108   :   IPv6-Only Preferred                                       :           Number of seconds that DHCPv4 should be disabled    :[RFC8925]
109   :   OPTION_DHCP4O6_S46_SADDR                                  :           DHCPv4 over DHCPv6 Softwire Source Address Option :[RFC8539]
110   :   REMOVED/Unassigned                                        :                                                       :[RFC3679]
111   :   Unassigned                                                :                                                       :[RFC3679]
112   :   Netinfo Address                                           :           NetInfo Parent Server Address               :[RFC3679]
113   :   Netinfo Tag                                               :           NetInfo Parent Server Tag                   :[RFC3679]
114   :   DHCP Captive-Portal                                       :           DHCP Captive-Portal                         :[RFC8910]
115   :   REMOVED/Unassigned                                        :                                                       :[RFC3679]
116   :   Auto-Config                                               :           DHCP Auto-Configuration                     :[RFC2563]
117   :   Name Service Search                                       :           Name Service Search                         :[RFC2937]
118   :   Subnet Selection Option                                   :           Subnet Selection Option                     :[RFC3011]
119   :   Domain Search                                             :           DNS domain search list                      :[RFC3397]
120   :   SIP Servers DHCP Option                                   :           SIP Servers DHCP Option                     :[RFC3361]
121   :   Classless Static Route Option                             :           Classless Static Route Option               :[RFC3442]
122   :   CCC                                                       :           CableLabs Client Configuration              :[RFC3495]
123   :   GeoConf Option                                            :           GeoConf Option                              :[RFC6225]
124   :   V-I Vendor Class                                          :           Vendor-Identifying Vendor Class             :[RFC3925]
125   :   V-I Vendor-Specific Information                           :           Vendor-Identifying Vendor-Specific Information         :[RFC3925]
126   :   Removed/Unassigned                                        :                                                       :[RFC3679]
127   :   Removed/Unassigned                                        :                                                       :[RFC3679]
128   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
128   :   Etherboot signature. 6 bytes: E4:45:74:68:00:00           ::
128   :   DOCSIS "full security" server IP address                  ::
128   :   TFTP Server IP address (for IP Phone software load)       ::   
129   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
129   :   Kernel options. Variable length string                    ::
129   :   Call Server IP address                                    ::
130   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
130   :   Ethernet interface. Variable length string.               ::
130   :   Discrimination string (to identify vendor)                ::
131   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
131   :   Remote statistics server IP address                       ::
132   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
132   :   IEEE 802.1Q VLAN ID                                       ::
133   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
133   :   IEEE 802.1D/p Layer 2 Priority                            ::
134   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
134   :   Diffserv Code Point (DSCP) for VoIP signalling and media streams:
135   :   PXE - undefined (vendor specific)                         :                                                       :[RFC4578]
135   :   HTTP Proxy for phone-specific applications                ::
136   :   OPTION_PANA_AGENT                                         :                                                       :[RFC5192]
137   :   OPTION_V4_LOST                                            :                                                       :[RFC5223]
138   :   OPTION_CAPWAP_AC_V4                                       :           CAPWAP Access Controller addresses          :[RFC5417]
139   :   OPTION-IPv4_Address-MoS                                   :           a series of suboptions                      :[RFC5678]
140   :   OPTION-IPv4_FQDN-MoS                                      :           a series of suboptions                      :[RFC5678]
141   :   SIP UA Configuration Service Domains                      :           List of domain names to search for SIP User Agent Configuration:[RFC6011]
142   :   OPTION-IPv4_Address-ANDSF                                 :           ANDSF IPv4 Address Option for DHCPv4        :[RFC6153]
143   :   OPTION_V4_SZTP_REDIRECT                                   :           This option provides a list of URIs for SZTP bootstrap servers:[RFC8572]
144   :   GeoLoc                                                    :           Geospatial Location with Uncertainty        :[RFC6225]
145   :   FORCERENEW_NONCE_CAPABLE                                  :           Forcerenew Nonce Capable                    :[RFC6704]
146   :   RDNSS Selection                                           :           Information for selecting RDNSS             :[RFC6731]
147   :   OPTION_V4_DOTS_RI                                         :           The name of the peer DOTS agent.            :[RFC8973]
148   :   OPTION_V4_DOTS_ADDRESS                                    :                                                        :[RFC8973]
149   :   Unassigned                                                :                                                       :[RFC3942]
150   :   TFTP server address                                       :                                                       :[RFC5859]
150   :   Etherboot                                                 ::
150   :   GRUB configuration path name                              ::
151   :   status-code                                               :           Status code and optional N byte text message describing status:[RFC6926]
152   :   base-time                                                 :           Absolute time (seconds since Jan 1, 1970) message was sent   :[RFC6926]
153   :   start-time-of-state                                       :           Number of seconds in the past when client entered current state  :[RFC6926]
154   :   query-start-time                                          :           Absolute time (seconds since Jan 1, 1970) for beggining of query   :[RFC6926]
155   :   query-end-time                                            :           Absolute time (seconds since Jan 1, 1970) for end of query :[RFC6926]
156   :   dhcp-state                                                :           State of IP address.                        :[RFC6926]
157   :   data-source                                               :           Indicates information came from local or remote server Includes one or multiple lists of PCP server   :[RFC6926]
158   :   OPTION_V4_PCP_SERVER                                      :           IP addresses; each list is treated as a separate PCP server. :[RFC7291]
159   :   OPTION_V4_PORTPARAMS                                      :           This option is used to configure a set of ports bound to a shared IPv4 address. :[RFC7618]
160   :   Unassigned                                                :           Previously assigned by [RFC7710]; known to also be used by Polcyom  :[RFC7710][RFC8910]
161   :   OPTION_MUD_URL_V4                                         :      Manufacturer Usage Descriptions             :[RFC8520]
162-174 :   Unassigned                                              :                                                       :[RFC3942]
175   :   Etherboot (Tentatively Assigned - 2005-06-23)             ::
176   :   IP Telephone (Tentatively Assigned - 2005-06-23)          ::
177   :   Etherboot (Tentatively Assigned - 2005-06-23)             ::
177   :   PacketCable and CableHome (replaced by 122)               ::
178-207 :   Unassigned                                              :                                                       :[RFC3942]
208   :   PXELINUX Magic                                            :           magic string = F1:00:74:7E                  :[RFC5071][Deprecated]
209   :   Configuration File                                        :           Configuration file                          :[RFC5071]
210   :   Path Prefix                                               :           Path Prefix Option                          :[RFC5071]
211   :   Reboot Time                                               :           Reboot Time                                 :[RFC5071]
212   :   OPTION_6RD                                                :          OPTION_6RD with N/4 6rd BR addresses        :[RFC5969]
213   :   OPTION_V4_ACCESS_DOMAIN                                   :           Access Network Domain Name                  :[RFC5986]
214-219 :   Unassigned                                              ::
220   :   Subnet Allocation Option                                  :           Subnet Allocation Option                    :[RFC6656]
221   :   Virtual Subnet Selection (VSS) Option                     :                                                       :[RFC6607]
222-223 :   Unassigned                                              :                                                       :[RFC3942]
224-254 :   Reserved (Private Use)                                  ::
255   :   End                                                       :           None                                        :[RFC2132]
